[FileDialog]
history=file:///home/silas, file:///home/silas/repo/st, file:///home/silas/repo/dwm, file:///home/silas/.config/lf, file:///home/silas/.config/nvim, file:///home/silas/.config/qutebrowser/qsettings
lastVisited=file:///home/silas/.config/qutebrowser/qsettings
qtVersion=5.15.1
shortcuts=file:, file:///home/silas, file:///usr/share/X11/xkb, file:///home/silas/.config
sidebarWidth=87
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd1\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)"
viewMode=Detail
