<!DOCTYPE html>
<html>
<head>
		<title>startpage</title>
		<style>
				html {
						align-items: center;
						color: #888888;
						display: flex;
						font: 22px "Courier New", Courier, monospace;
						height: 100%;
						justify-content: center;
						margin: 0;
						text-align: center;
						}

				body {
						display: flex;
						margin: 1em;
						padding: 1em;
						}

				h1 {
						font-size: 2em;
						grid-column: 1 / -1;
						margin: 0;
						text-align: center;
						}

				a {
						color: inherit;
						text-decoration: none;
						}

				a:focus,
				a:hover {
						color: #1d81b2;
						}

				nav {
						display: grid;
						grid-row-gap: 1em;
						grid-template-columns: 1fr 1fr 1fr;
						margin: 0 1em;
						min-width: 24em;
						padding: 1em 0;
						}

				ul {
						list-style-type: none;
						margin: 1em;
						padding: 1em; white-space: nowrap;
				}

				li:first-child {
						font-weight: bold;
						line-height: 1em;
				}
		</style>
</head>
<body style="background-color:#000000;">
		<nav>
				<ul>
						<li>social</li>
						<br/>
						<!-- <li><a href="https://chapo.chat">chapo</a></li> -->
						<li><a href="https://twitter.com/home">twiter</a></li>
						<li><a href="https://reddit.com">reddit</a></li>
						<li><a href="https://github.com/silasanderson">github</a></li>
						<li><a href="https://discord.com/app">discord</a></li>
				</ul>
				<ul>
						<li>news</li>
						<br/>
						<!-- <li><a href="https://africasacountry.com">aiac</a></li> -->
						<li><a href="https://jacobinmag.com">jacobin</a></li>
						<li><a href="https://wikileaks.org/">wikileaks</a></li>
						<!-- <li><a href="https://opendemocracy.net/en/">open democracy</a></li> -->
						<li><a href="https://democracynow.org/">democracy now</a></li>
						<li><a href="https://counterpunch.org">counter punch</a></li>
						<!-- <li><a href="https://theintercept.com">The Intercept</a></li> -->
						<!-- <li><a href="https://redneckrevolt.org/analysis">redneck revolt</a></li> -->
				</ul>
				<ul>
						<li>media</li>
						<br/>
						<!-- <li><a href="https://lbry.tv/">lbry</a></li> -->
						<!-- <li><a href="https://lookmovie.io">lookmovie</a></li> -->
						<li><a href="https://tpb.party">tpb</a></li>
						<li><a href="https://open.spotify.com/">spotify</a></li>
						<li><a href="https://youtube.com">youtube</a></li>
						<li><a href="https://www.netflix.com">netflix</a></li>
				</ul>
		</nav>
</body>
</html>
