<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=linux"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="23,45,924,1012"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/silas/mda/code/os/unix/manjaro"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/silas/mda/code/os/unix/manjaro/manjaro-xfce-21.0.7-210614-linux510.iso,/home/silas/mda/backup/tor/blackarch-linux-full-2020.12.01-x86_64.iso,/home/silas/mda/code/os/win/win10.iso,/home/silas/mda/code/os/win/Win10_21H1_English_x64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="305,618"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration,confirmGoingFullscreen,confirmGoingScale,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{e5c41094-84e3-4842-a103-2525872974fa}" src="/home/silas/VirtualBox VMs/win 10/win 10.vbox"/>
      <MachineEntry uuid="{02a7a947-c821-41b1-9c53-2e81cb17c935}" src="/home/silas/VirtualBox VMs/linux/linux.vbox"/>
      <MachineEntry uuid="{1ccb2244-1fee-4c6c-bc27-14fd88fde89c}" src="/home/silas/VirtualBox VMs/arch/arch.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/silas/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
