text/html w3m -T text/html -dump %pistol-filename%
# text/* highlight -O ansi --force %pistol-filename%
video/* mediainfo %pistol-filename%
audio/* mediainfo %pistol-filename%
image/* chafa -w 1 -c full --symbols braille %pistol-filename%
# image/* chafa -c full --fill ascii --symbols ascii %pistol-filename%
# image/* mediainfo %pistol-filename%
# image/* catimg %pistol-filename%
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx2txt %pistol-filename% -
application/pdf pdftotext %pistol-filename% -
application/x-tar tar -tvf %pistol-filename%
application/zip zipinfo %pistol-filename%
application/gzip tar -ztvf %pistol-filename%
