text/html w3m -T text/html -dump %pistol-filename%
video/* mediainfo %pistol-filename%
image/* chafa -c full --fill braille --symbols braille %pistol-filename%
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx2txt %pistol-filename% -
application/pdf pdftotext %pistol-filename% -
