opacity-rule = [
    "80:class_g = 'Zathura'",
    "80:class_g = 'qutebrowser'",
    "80:class_g = 'dmenu'",
    "80:class_g = 'St'"
];
blur:
{
	method = "dual_kawase";
	strength = 7;
}

focus-exclude = [
	"class_i = 'dwm'",
	"class_i = 'dmenu'"  
];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
