opacity-rule = [
    "85:class_g = 'Zathura'",
    "85:class_g = 'qutebrowser'",
    "85:class_g = 'qBittorrent'",
    "85:class_g = 'dmenu'",
    "85:class_g = 'St'"
];
blur:
{
	method = "dual_kawase";
	strength = 4;
}

#focus-exclude = [
#	"class_i = 'dwm'",
#	"class_i = 'dmenu'"  
#];


# shadow-green = 1
# shadow-blue = 0
# shadow-red = 0

# shadow-exclude = []
#shadow-exclude = [
#  "name = 'Notification'",
#	"class_i = 'dwm'",
#	"class_i = 'dmenu'"  
#];

shadow = true;
shadow-radius = 15;
shadow-offset-x = -14;
shadow-offset-y = -14;
shadow-opacity = 1;

# shadow-ignore-shaped = false;


# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
