opacity-rule = [
    "70:class_g = 'qutebrowser'",
    "70:class_g = 'dmenu'",
    "70:class_g = 'St'"
];
blur:
{
	method = "dual_kawase";
	strength = 4;
}

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
