! special
/* sxiv.foreground:#444444 */
*.fontsize:   12
*.foreground:   #ffffff
*.background:   #000000

! black
*.color0:       #000000
*.color8:       #212121

! red
*.color1:       #DE1A0B
*.color9:       #f94144

! green
*.color2:       #39FF14
*.color10:      #5AF78E

! yellow
*.color3:       #ffd500
*.color11:      #f6aa1c

! blue
*.color4:       #268bd2
*.color12:      #005577

! magenta
*.color5:       #d100d1
*.color13:      #c583d0

! cyan
*.color6:       #32d0fc
*.color14:      #8adaf1

! white
*.color7:       #ffffff
*.color15:      #aaaaaa

dwm.normbgcolor:      #000000
dwm.normbordercolor:  #444444
dwm.normfgcolor:      #bbbbbb
dwm.selfgcolor:       #ffffff
dwm.selbordercolor:   #f94144
dwm.selbgcolor:       #005577
